SPSMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SPSMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SPSMobile.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="SpareParts Store"
    xmlns:viewModels="clr-namespace:SPSMobile.Data.ViewModels"
    x:DataType="viewModels:AppShellViewModel"
    Shell.TabBarForegroundColor="{StaticResource Secondary}"
    Shell.ForegroundColor="{StaticResource White}"
    Shell.BackgroundColor="{StaticResource Primary}"
    Shell.TabBarTitleColor="{StaticResource Secondary}">

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{StaticResource Primary}" HeightRequest="150">
            <Image Source="{StaticResource Logo}" Aspect="AspectFit" Opacity=".5"/>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.TitleView>
        <HorizontalStackLayout 
              BackgroundColor="{StaticResource Primary}"
              VerticalOptions="Fill">
            <Label x:Name="title" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   VerticalOptions="Center"
                   Margin="10,0,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <FlyoutItem Title="Home" Icon="{StaticResource HomeIcon}">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" 
            Icon="{StaticResource HomeIcon}"/>

        <ShellContent
            Title="Information"
            ContentTemplate="{DataTemplate local:InformationPage}"
            Route="InformationPage"
            Icon="{StaticResource InfoIcon}"
        />
    </FlyoutItem>

    <FlyoutItem Title="Products" Icon="{StaticResource ProductsIcon}" >
        <ShellContent
            Title="Spare parts"
            ContentTemplate="{DataTemplate local:SparepartsPage}"
            Route="SparePartPage"
            Icon="{StaticResource CarIcon}"
        />
    </FlyoutItem>

    <FlyoutItem Title="Profile" Icon="{StaticResource ProfileIcon}" >
        <ShellContent
            Title="My Profile"
            ContentTemplate="{DataTemplate local:ClientPage}"
            Route="ClientPage"
            Icon="{StaticResource ProfileIcon}"
        />
        <ShellContent
            IsVisible="{Binding CartVisible}"
            Title="My Cart"
            ContentTemplate="{DataTemplate local:ShoppingCartPage}"
            Route="ShoppingCartPage"
            Icon="{StaticResource }"
        />
        <ShellContent
            IsVisible="{Binding CartVisible}"
            Title="Previous Orders"
            ContentTemplate="{DataTemplate local:PreviousOrdersPage}"
            Route="PreviousOrdersPage"
            Icon="{StaticResource CarIcon}"
        />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <ShellContent
            Title="Previous Orders"
            ContentTemplate="{DataTemplate local:Login}"
            Route="Login" />
    </Shell.FlyoutFooter>
</Shell>
