SPSMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SPSMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SPSMobile.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="SpareParts Store"
    Shell.TabBarForegroundColor="{StaticResource Secondary}"
    Shell.TabBarTitleColor="{StaticResource Secondary}">

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{StaticResource Primary}" HeightRequest="150">
            <Image Source="{StaticResource Logo}" Aspect="AspectFit" Opacity=".5"/>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.TitleView>
        <HorizontalStackLayout 
              BackgroundColor="{StaticResource Primary}"
              VerticalOptions="Fill">
            <Label x:Name="title" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   TextColor="Black" 
                   VerticalOptions="Center"
                   Margin="10,0,0,0"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <FlyoutItem Title="Home" Icon="{StaticResource HomeIcon}">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="Pages/MainPage" 
            Icon="{StaticResource HomeIcon}"/>

        <ShellContent
            Title="Information"
            ContentTemplate="{DataTemplate local:InformationPage}"
            Route="Pages/InformationPage"
            Icon="{StaticResource InfoIcon}"
        />
    </FlyoutItem>

    <FlyoutItem Title="Products" Icon="{StaticResource ProductsIcon}" >
        <ShellContent
            Title="Categories"
            ContentTemplate="{DataTemplate local:CategoriesPage}"
            Route="Pages/CatgoriesPage"
            Icon="{StaticResource CategoryIcon}"
        />
        <ShellContent
            Title="Spare parts"
            ContentTemplate="{DataTemplate local:SparepartsPage}"
            Route="Pages/SparePartPage"
            Icon="{StaticResource CarIcon}"
        />
    </FlyoutItem>

    <FlyoutItem Title="Profile" Icon="{StaticResource ProfileIcon}" >
        <ShellContent
            Title="My Profile"
            ContentTemplate="{DataTemplate local:ClientPage}"
            Route="Pages/ClientPage"
            Icon="{StaticResource ProfileIcon}"
        />
        <ShellContent
            Title="My Cart"
            ContentTemplate="{DataTemplate local:ShoppingCartPage}"
            Route="Pages/ShoppingCartPage"
            Icon="{StaticResource CarIcon}"
        />
    </FlyoutItem>
</Shell>
