SPSMobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SPSMobile.Data.ViewModels"
             xmlns:contentViews="clr-namespace:SPSMobile.ContentViews"
             x:Class="SPSMobile.Pages.MainPage"
             x:DataType="viewModels:SparePartsViewModel"
             Title="Main Menu">
    <ScrollView>
        <VerticalStackLayout Spacing="20" >
            <Label Text="WELCOME" Style="{StaticResource TitleLabel}" CharacterSpacing="10"/>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="to " Style="{StaticResource SubHeadline}" TextColor="Black" />
                <Label Text="SpareParts Store" Style="{StaticResource SubHeadline}" TextColor="{StaticResource TertiaryDarker}" />
            </HorizontalStackLayout>

            <CarouselView 
                ItemsSource="{Binding Images}" 
                x:Name="carouselItems"
                HorizontalScrollBarVisibility="Never"
                Loop="False"
                HeightRequest="400" >
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="20"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Image Source="{Binding}" Aspect="AspectFill" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label Text="Our products" Style="{StaticResource SubHeadline}" TextColor="Black" />

            <!-- Categories Filter -->
            <contentViews:CategoryPicker/>

            <!--List of spare parts-->
            <contentViews:SparePartsCollection/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>