SPSMobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPSMobile.Pages.MainPage"
             Title="Main Menu">
    <ScrollView>
        <VerticalStackLayout Spacing="20" >
            <Label Text="WELCOME" Style="{StaticResource TittleLabel}" CharacterSpacing="10"/>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="to " Style="{StaticResource SubHeadline}" TextColor="Black" />
                <Label Text="SpareParts Store" Style="{StaticResource SubHeadline}" TextColor="{StaticResource TertiaryDarker}" />
            </HorizontalStackLayout>

            <CarouselView 
                ItemsSource="{Binding Images}" 
                x:Name="carouselItems"
                HorizontalScrollBarVisibility="Never"
                Loop="False"
                HeightRequest="400" >
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="20"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Aspect="AspectFill" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label Text="Our products" Style="{StaticResource SubHeadline}" TextColor="Black" />

            <!-- Categories Filter -->
            <Picker x:Name="CategoryPicker"
                    Title="Select a Category"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    ItemsSource="{Binding Categories}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndexChanged="OnCategorySelected" />

            <!-- {Binding SpareParts} -->
            <Grid RowDefinitions=".2*,.8*"
                  Padding="40,0">
                <CollectionView 
                    Grid.Row="1"
                    x:Name="collectionItems" 
                    HorizontalOptions="Center" 
                    ItemsSource="{Binding SpareParts}" 
                    SelectionMode="Single"
                    SelectionChanged="SelectionChanged" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="10"
                            HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                Padding="8,14"
                                Background="White"
                                HeightRequest="150"
                                HorizontalOptions="Center"
                                Stroke="DimGray"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="0.5">
                                <Grid Padding="10" BackgroundColor="White" HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="3"
                                        Source="{Binding Image}"
                                        HorizontalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="50"
                                        WidthRequest="50" />
                                    <Label Grid.Column="1"
                                        VerticalOptions="Center"
                                        Text="{Binding Name}"
                                        FontSize="Subtitle"  
                                        FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Price, StringFormat='Precio: {0:C}'}" 
                                        TextColor="Green"
                                        VerticalOptions="Start" />
                                    <Border Grid.Row="2"
                                            Grid.Column="1"
                                            BackgroundColor="{StaticResource Primary}"
                                            StrokeShape="RoundRectangle 10,10,10,10"
                                            StrokeThickness="0">
                                        <VerticalStackLayout VerticalOptions="Center"
                                                             HorizontalOptions="Center">
                                            <Label Text="More"/>
                                        </VerticalStackLayout>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>