SPSMobile/Pages/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPSMobile.Pages.ProductPage"
             xmlns:viewModels="clr-namespace:SPSMobile.Data.ViewModels"
             x:DataType="viewModels:ProductViewModel"
             Title="Products">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Grid 
                ColumnDefinitions=".3*, .7*" 
                Padding="20" >
                <!-- Imagen del producto -->
                <Image Source="{Binding SparePart.Image}" 
                       Aspect="AspectFill" 
                       HeightRequest="200" 
                       HorizontalOptions="Center" />
                
                <VerticalStackLayout Grid.Column="1" Spacing="20">
                    <!-- Nombre del producto -->
                    <Label Text="{Binding SparePart.Name}" 
                           FontSize="Large" 
                           FontAttributes="Bold"
                           HorizontalOptions="Start" />

                    <VerticalStackLayout Spacing="10">
                        <!-- Descripción -->
                        <Label Text="{Binding SparePart.Description, StringFormat='Description: {0}'}" 
                           FontSize="Body" 
                           LineBreakMode="WordWrap" />

                        <!-- Precio -->
                        <Label Text="{Binding SparePart.Price, StringFormat='Precio: {0:C}'}" 
                           FontSize="Body" 
                           TextColor="Green" />
                    </VerticalStackLayout>
                    
                    <!-- Stock disponible -->
                    <Label Text="{Binding SparePart.Stock, StringFormat='Stock disponible: {0}'}" 
                           FontSize="Body" 
                           TextColor="Gray" />

                    <!-- Selector de cantidad -->
                    <HorizontalStackLayout Spacing="10">
                        <Button 
                                Text="-" 
                                Command="{Binding DecreaseAmount}"
                                IsEnabled="{Binding CanDecreaseAmount}" 
                                BackgroundColor="{StaticResource Secondary}" />

                        <Label 
                               Text="{Binding DesiredAmount}" 
                               FontSize="Body" 
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />

                        <Button 
                                Text="+"
                                Command="{Binding IncreaseAmount}" 
                                IsEnabled="{Binding CanIncreaseAmount}" 
                                BackgroundColor="{StaticResource Tertiary}" />
                    </HorizontalStackLayout>

                    <!-- Botón añadir al carrito -->
                    <Button Text="Add to cart"
                            Command="{Binding AddToCart}" 
                            BackgroundColor="{StaticResource Primary}" 
                            TextColor="White"
                            FontAttributes="Bold" />
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>