SPSMobile/Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPSMobile.Pages.Register"
             xmlns:viewModels="clr-namespace:SPSMobile.Data.ViewModels"
             x:DataType="viewModels:RegisterViewModel"
             Title="Register">
    <ScrollView Padding="0, 40">
        <VerticalStackLayout VerticalOptions="Center">
            <Label Text="Email" FontSize="16"/>
            <Entry Text="{Binding Client.User.Email}"
                Placeholder="Enter your email" 
                Keyboard="Default"/>

            <Label Text="Password" FontSize="16" />
            <Entry Text="{Binding Client.User.Password}"
             Placeholder="Enter your password"
             Keyboard="Default"
             />

            <BoxView HeightRequest="1" BackgroundColor="#CCCCCC" Margin="0,0,0,10"/>

            <Label Text="Name" FontSize="16"/>
            <Entry Text="{Binding Client.Name}"
             Placeholder="Enter your name"
             Keyboard="Default"
            />

            <Label Text="Address" FontSize="16"/>
            <Entry Text="{Binding Client.Address}"
            Placeholder="Enter your address"
            Keyboard="Default"
            />

            <Label Text="City" FontSize="16"/>
            <Entry Text="{Binding Client.City}"
            Placeholder="Enter the city you are living on"
            Keyboard="Default"
            />

            <Label Text="Country" FontSize="16"/>
            <Entry Text="{Binding Client.Country}"
            Placeholder="Enter the city you are living on"
            Keyboard="Default"
            />

            <Button 
            Text="Create Account" Command="{Binding Register}" BackgroundColor="#78C2AD" TextColor="#FFFFFF" FontAttributes="Bold" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>