SPSMobile/Pages/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPSMobile.Pages.ShoppingCartPage"
             xmlns:viewModels="clr-namespace:SPSMobile.Data.ViewModels"
             xmlns:models="clr-namespace:SPSModels.Models;assembly=SPSModels"
             x:DataType="viewModels:PurchaseOrderViewModel"
             Title="My Cart">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
            <Label 
            Text="Shopping Cart"
            Style="{StaticResource SubHeadline}"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <VerticalStackLayout Padding="50" Spacing="100">
                <CollectionView ItemsSource="{Binding Orders}" x:Name="OrdersList">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:OrderViewModel">
                            <Frame Padding="20" 
                                   Margin="0,5" 
                                   BorderColor="Gray" 
                                   CornerRadius="5" 
                                   MinimumWidthRequest="200" 
                                   MaximumWidthRequest="400" >
                                <VerticalStackLayout>
                                    <!-- Informaci贸n del repuesto -->
                                    <Label Text="{Binding SparePart.Name}" FontAttributes="Bold" FontSize="18" />
                                    <Label Text="{Binding Amount, StringFormat='Amount: {0}'}" />
                                    <Label Text="{Binding Total, StringFormat='Price: ${0:F2}'}" />

                                    <!-- Bot贸n Eliminar -->
                                    <Button Text="Delete"
                                            BackgroundColor="DarkRed"
                                            TextColor="White" 
                                            Command="{Binding DeleteOrder}"
                                            CommandParameter="{Binding SparePart.Name}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="20">
                <!-- Informaci贸n del Cliente y Total -->
                <Frame Padding="20"
                       BorderColor="Gray"
                       CornerRadius="5" 
                       MinimumWidthRequest="200" 
                       MaximumWidthRequest="400" >
                    <VerticalStackLayout Spacing="10">
                        <!-- Nombre del Cliente -->
                        <HorizontalStackLayout>
                            <Label Text="Name:" FontAttributes="Bold" />
                            <Label Text="{Binding Client.Name}" />
                        </HorizontalStackLayout>

                        <!-- Total -->
                        <HorizontalStackLayout>
                            <Label Text="Total:" FontAttributes="Bold" />
                            <Label Text="{Binding Total, StringFormat='${0:F2}'}" />
                        </HorizontalStackLayout>

                        <!-- Bot贸n Comprar -->
                        <Button Text="Buy"
                             BackgroundColor="{StaticResource Primary}"
                             TextColor="White"
                             Command="{Binding Buy}" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>