SPSMobile/Pages/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPSMobile.Pages.ShoppingCartPage"
             Title="My Cart">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="Shopping Cart"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Orders}" x:Name="OrdersList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="0,5" BorderColor="Gray" CornerRadius="5">
                            <VerticalStackLayout>
                                <!-- Informaci贸n del repuesto -->
                                <Label Text="{Binding SparePart.Name}" FontAttributes="Bold" FontSize="18" />
                                <Label Text="{Binding Amount, StringFormat='Amount: {0}'}" />
                                <Label Text="{Binding TotalPrice, StringFormat='Price: ${0:F2}'}" />

                                <!-- Bot贸n Eliminar -->
                                <Button Text="Delete"
                                        BackgroundColor="Red"
                                        TextColor="White" 
                                        Clicked="DeleteSelectedItems" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout>
                <!-- Informaci贸n del Cliente y Total -->
                <Frame Padding="10" BorderColor="Gray" CornerRadius="5">
                    <VerticalStackLayout Spacing="10">
                        <!-- Nombre del Cliente -->
                        <HorizontalStackLayout>
                            <Label Text="Name:" FontAttributes="Bold" />
                            <Label Text="{Binding Client.Name}" />
                        </HorizontalStackLayout>

                        <!-- Total -->
                        <HorizontalStackLayout>
                            <Label Text="Total:" FontAttributes="Bold" />
                            <Label Text="{Binding Total, StringFormat='${0:F2}'}" />
                        </HorizontalStackLayout>

                        <!-- Bot贸n Comprar -->
                        <Button Text="Buy"
                             BackgroundColor="Green"
                             TextColor="White"
                             Clicked="Button_Clicked" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>