SPSMobile/Pages/SparepartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPSMobile.Pages.SparepartsPage"
             Title="Products">
    <ScrollView>
        <VerticalStackLayout>
            <!-- ItemsSource="{Binding SpareParts} -->
            <Label
                Text="Filter By Category"
                Style="{StaticResource SubHeadline}" />  
            <!-- ItemsSource="{Binding SpareParts} -->
            <CollectionView 
                Grid.Row="1"
                x:Name="collectionItems" 
                HorizontalOptions="Center" 
                ItemsSource="{Binding SpareParts}" 
                SelectionMode="Single"
                SelectionChanged="SelectionChanged" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="30" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Padding="16,8"
                            Background="White"
                            HeightRequest="200"
                            HorizontalOptions="Center"
                            Stroke="Black"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1"
                            WidthRequest="400">
                            <Grid Padding="10" BackgroundColor="White" HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <!--<Image  Grid.RowSpan="2"
        Source="{Binding Image}"
        Aspect="AspectFit"
        HeightRequest="50"
        WidthRequest="50" />-->
                                <Label  Grid.Column="1"
                                        VerticalOptions="Center"
                                        Text="{Binding Name}"
                                        FontSize="Medium"
                                        FontAttributes="Bold" />
                                <Label  Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Price, StringFormat='Precio: {0:C}'}" 
                                        FontSize="Small" 
                                        TextColor="Green"
                                        VerticalOptions="Start" />
                                <Button
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        Text="More"
                                        Clicked="More_Details" 
                                        BackgroundColor="DarkRed"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>