SPSMobile/Pages/SparepartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPSMobile.Pages.SparepartsPage"
             Title="Products">
    <VerticalStackLayout>
        <!-- ItemsSource="{Binding SpareParts} -->
        <Label
            Text="Filter By Category"
            Style="{StaticResource SubHeadline}"
            />
        <!-- ItemsSource="{Binding SpareParts} -->
        <CollectionView 
            x:Name="collectionItems" 
            HorizontalOptions="Center" 
            ItemsSource="{Binding SpareParts}" 
            SelectionMode="Single"
            SelectionChanged="spareCollection_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid Padding="10" BackgroundColor="White" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                        Source="{Binding Image}"
                        Aspect="AspectFit"
                        HeightRequest="50"
                        WidthRequest="50" />
                        <Label Grid.Column="1"
                        Text="{Binding Name}"
                        FontAttributes="Bold" />
                        <Label Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Price}"
                        FontAttributes="None"
                        VerticalOptions="End" />
                        <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Text="More"
                        Clicked="More_Details" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>