SPSMobile/Pages/SparepartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPSMobile.Pages.SparepartsPage"
             Title="Products">
    <VerticalStackLayout>
        <!-- ItemsSource="{Binding SpareParts} -->
        <Label
            Text="Filter By Category"
            Style="{StaticResource SubHeadline}"
            />
        <CollectionView x:Name="collectionItems" HorizontalOptions="Center" ItemsSource="{Binding SpareParts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="DimGrey" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                Source="{Binding Image}"
                Aspect="AspectFill"
                HeightRequest="60"
                WidthRequest="60" />
                        <Label Grid.Column="1"
                Text="{Binding Name}"
                FontAttributes="Bold" />
                        <Label Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Price}"
                FontAttributes="None"
                VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>